[Type] == "Fortress Map" # [RunMap] == "true"
[Type] == "Ziggurat Map" # [RunMap] == "true"
[Type] == "Sanctuary Map" # [RunMap] == "true"
[Type] == "Abomination Map" # [RunMap] == "true"
[Type] == "Citadel Map" # [RunMap] == "true"
[Type] == "Vaal Temple Map" # [RunMap] == "true"
[Type] == "Maze of the Minotaur Map" # [RunMap] == "true"
[Type] == "Cold River Map" # [RunMap] == "true"
[Type] == "Temple Map" # [RunMap] == "true"
[Type] == "Maze Map" # [RunMap] == "true"
[Type] == "Estuary Map" # [RunMap] == "true"
[Type] == "Forbidden Woods Map" # [RunMap] == "true"
[Type] == "Forge of the Phoenix Map" # [RunMap] == "true"
[Type] == "Defiled Cathedral Map" # [RunMap] == "true"
[Type] == "Pit of the Chimera Map" # [RunMap] == "true"
[Type] == "Underground River Map" # [RunMap] == "true"
[Type] == "Lair of the Hydra Map" # [RunMap] == "true"
[Type] == "Port Map" # [RunMap] == "true"
[Type] == "Vault Map" # [RunMap] == "true"
[Type] == "Crimson Temple Map" # [RunMap] == "true"
[Type] == "Arena Map" # [RunMap] == "true"
[Type] == "Canyon Map" # [RunMap] == "true"
[Type] == "Bog Map" # [RunMap] == "true"
[Type] == "Plaza Map" # [RunMap] == "true"
[Type] == "Mineral Pools Map" # [RunMap] == "true"
[Type] == "Glacier Map" # [RunMap] == "true"
[Type] == "Grotto Map" # [RunMap] == "true"
[Type] == "Channel Map" # [RunMap] == "true"
[Type] == "Conservatory Map" # [RunMap] == "true"
[Type] == "Courthouse Map" # [RunMap] == "true"
[Type] == "Shore Map" # [RunMap] == "true"
[Type] == "Dry Sea Map" # [RunMap] == "true"
[Type] == "Sunken City Map" # [RunMap] == "true"
[Type] == "Lookout Map" # [RunMap] == "true"
[Type] == "Barrows Map" # [RunMap] == "true"
[Type] == "Reef Map" # [RunMap] == "true"
[Type] == "Strand Map" # [RunMap] == "true"
[Type] == "Necropolis Map" # [RunMap] == "true"
[Type] == "Palace Map" # [RunMap] == "true"
[Type] == "Arsenal Map" # [RunMap] == "true"
[Type] == "Graveyard Map" # [RunMap] == "true"
[Type] == "Residence Map" # [RunMap] == "true"
[Type] == "Forking River Map" # [RunMap] == "true"
[Type] == "Park Map" # [RunMap] == "true"
[Type] == "Acid Caverns Map" # [RunMap] == "true"
[Type] == "Jungle Valley Map" # [RunMap] == "true"
[Type] == "Vaal Pyramid Map" # [RunMap] == "true"
[Type] == "Flooded Mine Map" # [RunMap] == "true"
[Type] == "Cemetery Map" # [RunMap] == "true"
[Type] == "Moon Temple Map" # [RunMap] == "true"
[Type] == "Wasteland Map" # [RunMap] == "true"
[Type] == "Mausoleum Map" # [RunMap] == "true"
[Type] == "Dunes Map" # [RunMap] == "true"
[Type] == "Cells Map" # [RunMap] == "true"
[Type] == "Museum Map" # [RunMap] == "true"
[Type] == "Fungal Hollow Map" # [RunMap] == "true"
[Type] == "Overgrown Shrine Map" # [RunMap] == "true"
[Type] == "Crystal Ore Map" # [RunMap] == "true"
[Type] == "Volcano Map" # [RunMap] == "true"
[Type] == "Toxic Sewer Map" # [RunMap] == "true"
[Type] == "Foundry Map" # [RunMap] == "true"
[Type] == "Cage Map" # [RunMap] == "true"
[Type] == "Dungeon Map" # [RunMap] == "true"
[Type] == "Primordial Pool Map" # [RunMap] == "true"
[Type] == "Fields Map" # [RunMap] == "true"
[Type] == "Siege Map" # [RunMap] == "true"
[Type] == "Wharf Map" # [RunMap] == "true"
[Type] == "Excavation Map" # [RunMap] == "true"
[Type] == "Cursed Crypt Map" # [RunMap] == "true"
[Type] == "Shipyard Map" # [RunMap] == "true"
[Type] == "Lair Map" # [RunMap] == "true"
[Type] == "Sulphur Vents Map" # [RunMap] == "true"
[Type] == "Stagnation Map" # [RunMap] == "true"
[Type] == "Arachnid Nest Map" # [RunMap] == "true"
[Type] == "Courtyard Map" # [RunMap] == "true"
[Type] == "Basilica Map" # [RunMap] == "true"
[Type] == "Gardens Map" # [RunMap] == "true"
[Type] == "Pier Map" # [RunMap] == "true"
[Type] == "Lava Lake Map" # [RunMap] == "true"
[Type] == "Promenade Map" # [RunMap] == "true"
[Type] == "Bone Crypt Map" # [RunMap] == "true"
[Type] == "Plateau Map" # [RunMap] == "true"
[Type] == "Frozen Cabins Map" # [RunMap] == "true"
[Type] == "Orchard Map" # [RunMap] == "true"
[Type] == "Underground Sea Map" # [RunMap] == "true"
[Type] == "Shrine Map" # [RunMap] == "true"
[Type] == "Academy Map" # [RunMap] == "true"
[Type] == "Iceberg Map" # [RunMap] == "true"
[Type] == "Belfry Map" # [RunMap] == "true"
[Type] == "Bramble Valley Map" # [RunMap] == "true"
[Type] == "Phantasmagoria Map" # [RunMap] == "true"
[Type] == "Tower Map" # [RunMap] == "true"
[Type] == "Ashen Wood Map" # [RunMap] == "true"
[Type] == "Arcade Map" # [RunMap] == "true"
[Type] == "Waterways Map" # [RunMap] == "true"
[Type] == "Arid Lake Map" # [RunMap] == "true"
[Type] == "Tropical Island Map" # [RunMap] == "true"
[Type] == "Atoll Map" # [RunMap] == "true"
[Type] == "Grave Trough Map" # [RunMap] == "true"
[Type] == "Crimson Township Map" # [RunMap] == "true"
[Type] == "Castle Ruins Map" # [RunMap] == "true"
[Type] == "Silo Map" # [RunMap] == "true"
[Type] == "Desert Spring Map" # [RunMap] == "true"
[Type] == "Waste Pool Map" # [RunMap] == "true"
[Type] == "Terrace Map" # [RunMap] == "true"
[Type] == "Thicket Map" # [RunMap] == "true"
[Type] == "Burial Chambers Map" # [RunMap] == "true"
[Type] == "Pit Map" # [RunMap] == "true"
[Type] == "Lava Chamber Map" # [RunMap] == "true"
[Type] == "Spider Forest Map" # [RunMap] == "true"
