[Type] == "Essence of Horror" # [StashItem] == "true" // 26.00
[Type] == "Essence of Delirium" # [StashItem] == "true" // 20.47
[Type] == "Essence of Insanity" # [StashItem] == "true" // 20.00
[Type] == "Essence of Hysteria" # [StashItem] == "true" // 15.00
[Type] == "Deafening Essence of Scorn" # [StashItem] == "true" // 5.58
[Type] == "Deafening Essence of Envy" # [StashItem] == "true" // 3.96
[Type] == "Deafening Essence of Spite" # [StashItem] == "true" // 3.32
[Type] == "Deafening Essence of Loathing" # [StashItem] == "true" // 3.00
[Type] == "Deafening Essence of Zeal" # [StashItem] == "true" // 2.92
[Type] == "Deafening Essence of Rage" # [StashItem] == "true" // 2.01
[Type] == "Deafening Essence of Greed" # [StashItem] == "true" // 2.00
[Type] == "Shrieking Essence of Envy" # [StashItem] == "true" // 2.00
[Type] == "Deafening Essence of Misery" # [StashItem] == "true" // 1.95
[Type] == "Deafening Essence of Woe" # [StashItem] == "true" // 1.95
[Type] == "Deafening Essence of Anger" # [StashItem] == "true" // 1.89
[Type] == "Deafening Essence of Sorrow" # [StashItem] == "true" // 1.86
[Type] == "Deafening Essence of Fear" # [StashItem] == "true" // 1.80
[Type] == "Deafening Essence of Torment" # [StashItem] == "true" // 1.79
[Type] == "Deafening Essence of Wrath" # [StashItem] == "true" // 1.67
[Type] == "Deafening Essence of Contempt" # [StashItem] == "true" // 1.54
[Type] == "Deafening Essence of Hatred" # [StashItem] == "true" // 1.50
[Type] == "Deafening Essence of Suffering" # [StashItem] == "true" // 1.11
[Type] == "Deafening Essence of Anguish" # [StashItem] == "true" // 1.00
[Type] == "Deafening Essence of Doubt" # [StashItem] == "true" // 1.00
[Type] == "Deafening Essence of Dread" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Anger" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Contempt" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Fear" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Hatred" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Sorrow" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Torment" # [StashItem] == "true" // 1.00
[Type] == "Muttering Essence of Woe" # [StashItem] == "true" // 1.00
[Type] == "Remnant of Corruption" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Dread" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Envy" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Misery" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Scorn" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Sorrow" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Spite" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Zeal" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Anger" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Dread" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Fear" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Hatred" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Loathing" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Misery" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Rage" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Scorn" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Sorrow" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Spite" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Torment" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Woe" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Wrath" # [StashItem] == "true" // 1.00
[Type] == "Shrieking Essence of Zeal" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Anger" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Anguish" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Contempt" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Doubt" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Fear" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Hatred" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Loathing" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Rage" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Sorrow" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Spite" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Suffering" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Torment" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Woe" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Wrath" # [StashItem] == "true" // 1.00
[Type] == "Wailing Essence of Zeal" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Anger" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Contempt" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Doubt" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Fear" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Hatred" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Rage" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Sorrow" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Suffering" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Torment" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Woe" # [StashItem] == "true" // 1.00
[Type] == "Weeping Essence of Wrath" # [StashItem] == "true" // 1.00
[Type] == "Whispering Essence of Contempt" # [StashItem] == "true" // 1.00
[Type] == "Whispering Essence of Greed" # [StashItem] == "true" // 1.00
[Type] == "Whispering Essence of Hatred" # [StashItem] == "true" // 1.00
[Type] == "Whispering Essence of Woe" # [StashItem] == "true" // 1.00
[Type] == "Screaming Essence of Loathing" # [StashItem] == "true" // 0.97
[Type] == "Shrieking Essence of Contempt" # [StashItem] == "true" // 0.94
[Type] == "Screaming Essence of Torment" # [StashItem] == "true" // 0.86
[Type] == "Screaming Essence of Rage" # [StashItem] == "true" // 0.83
[Type] == "Screaming Essence of Anger" # [StashItem] == "true" // 0.78
[Type] == "Screaming Essence of Woe" # [StashItem] == "true" // 0.78
[Type] == "Screaming Essence of Wrath" # [StashItem] == "true" // 0.78
[Type] == "Screaming Essence of Fear" # [StashItem] == "true" // 0.72
[Type] == "Screaming Essence of Hatred" # [StashItem] == "true" // 0.67
[Type] == "Shrieking Essence of Doubt" # [StashItem] == "true" // 0.67
[Type] == "Shrieking Essence of Anguish" # [StashItem] == "true" // 0.65
[Type] == "Shrieking Essence of Suffering" # [StashItem] == "true" // 0.53
[Type] == "Screaming Essence of Contempt" # [StashItem] == "true" // 0.50
[Type] == "Screaming Essence of Doubt" # [StashItem] == "true" // 0.50
[Type] == "Screaming Essence of Anguish" # [StashItem] == "true" // 0.33
[Type] == "Screaming Essence of Suffering" # [StashItem] == "true" // 0.33
