[UniqueName] == "Progenesis" # [ForceSellItem] == "true" // 7018.59
[UniqueName] == "Dying Sun" # [ForceSellItem] == "true" // 3684.30
[UniqueName] == "Bottled Faith" # [ForceSellItem] == "true" // 2677.26
[UniqueName] == "Starlight Chalice" # [ForceSellItem] == "true" // 2087.77
[UniqueName] == "Olroth's Resolve" # [ForceSellItem] == "true" // 1842.15
[UniqueName] == "Oriath's End" # [ForceSellItem] == "true" // 1596.53
[UniqueName] == "Elixir of the Unbroken Circle" # [ForceSellItem] == "true" // 122.81
[UniqueName] == "Soul Ripper" # [ForceSellItem] == "true" // 39.00
[UniqueName] == "Vorana's Preparation" # [ForceSellItem] == "true" // 30.00
[UniqueName] == "Taste of Hate" # [ForceSellItem] == "true" // 20.00
[UniqueName] == "Replica Sorrow of the Divine" # [ForceSellItem] == "true" // 20.00
[UniqueName] == "Replica Rumi's Concoction" # [ForceSellItem] == "true" // 20.00
[UniqueName] == "Sin's Rebirth" # [ForceSellItem] == "true" // 10.00
[UniqueName] == "Vessel of Vinktar" # [ForceSellItem] == "true" // 10.00
[UniqueName] == "Replica Witchfire Brew" # [ForceSellItem] == "true" // 10.00
[UniqueName] == "Replica Lavianga's Spirit" # [ForceSellItem] == "true" // 7.00
[UniqueName] == "Coruscating Elixir" # [ForceSellItem] == "true" // 5.00
[UniqueName] == "Zerphi's Last Breath" # [ForceSellItem] == "true" // 5.00
[UniqueName] == "Cinderswallow Urn" # [ForceSellItem] == "true" // 5.00
[UniqueName] == "Divination Distillate" # [ForceSellItem] == "true" // 4.00
[UniqueName] == "Rumi's Concoction" # [ForceSellItem] == "true" // 4.00
[UniqueName] == "Atziri's Promise" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "Lion's Roar" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "The Wise Oak" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "The Writhing Jar" # [ForceSellItem] == "true" // 2.00
[UniqueName] == "Witchfire Brew" # [ForceSellItem] == "true" // 2.00
[UniqueName] == "Soul Catcher" # [ForceSellItem] == "true" // 2.00
[UniqueName] == "Blood of the Karui" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Doedre's Elixir" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Forbidden Taste" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Kiara's Determination" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Lavianga's Spirit" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Rotgut" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "The Overflowing Chalice" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "The Sorrow of the Divine" # [ForceSellItem] == "true" // 1.00
[UniqueName] == "Coralito's Signature" # [ForceSellItem] == "true" // 1.00
