[Type] == "Faceted Fossil" # [StashItem] == "true" // 61.00
[Type] == "Hollow Fossil" # [StashItem] == "true" // 30.00
[Type] == "Glyphic Fossil" # [StashItem] == "true" // 30.00
[Type] == "Perfect Fossil" # [StashItem] == "true" // 15.00
[Type] == "Gilded Fossil" # [StashItem] == "true" // 13.00
[Type] == "Sanctified Fossil" # [StashItem] == "true" // 7.00
[Type] == "Shuddering Fossil" # [StashItem] == "true" // 6.45
[Type] == "Fractured Fossil" # [StashItem] == "true" // 6.00
[Type] == "Bloodstained Fossil" # [StashItem] == "true" // 3.00
[Type] == "Bound Fossil" # [StashItem] == "true" // 2.00
[Type] == "Corroded Fossil" # [StashItem] == "true" // 2.00
[Type] == "Serrated Fossil" # [StashItem] == "true" // 2.00
[Type] == "Tangled Fossil" # [StashItem] == "true" // 2.00
[Type] == "Fundamental Fossil" # [StashItem] == "true" // 2.00
[Type] == "Aetheric Fossil" # [StashItem] == "true" // 1.00
[Type] == "Jagged Fossil" # [StashItem] == "true" // 1.00
[Type] == "Aberrant Fossil" # [StashItem] == "true" // 1.00
[Type] == "Scorched Fossil" # [StashItem] == "true" // 1.00
[Type] == "Dense Fossil" # [StashItem] == "true" // 1.00
[Type] == "Frigid Fossil" # [StashItem] == "true" // 1.00
[Type] == "Metallic Fossil" # [StashItem] == "true" // 1.00
[Type] == "Prismatic Fossil" # [StashItem] == "true" // 1.00
[Type] == "Pristine Fossil" # [StashItem] == "true" // 1.00
[Type] == "Lucent Fossil" # [StashItem] == "true" // 1.00
[Type] == "Deft Fossil" # [StashItem] == "true" // 1.00
