[UniqueName] == "Doryani's Machinarium" # [ForceSellItem] == "true" // 245.62
[UniqueName] == "Infused Beachhead" # [ForceSellItem] == "true" // 110.00
[UniqueName] == "Replica Cortex" # [ForceSellItem] == "true" // 85.00
[UniqueName] == "Cortex" # [ForceSellItem] == "true" // 55.00
[UniqueName] == "The Putrid Cloister" # [ForceSellItem] == "true" // 50.00
[UniqueName] == "The Vinktar Square" # [ForceSellItem] == "true" // 35.00
[UniqueName] == "The Twilight Temple" # [ForceSellItem] == "true" // 29.00
[UniqueName] == "The Coward's Trial" # [ForceSellItem] == "true" // 28.50
[UniqueName] == "Replica Poorjoy's Asylum" # [ForceSellItem] == "true" // 20.00
[UniqueName] == "The Beachhead" # [ForceSellItem] == "true" // 19.24
[UniqueName] == "Rewritten Distant Memory" # [ForceSellItem] == "true" // 9.00
[UniqueName] == "Altered Distant Memory" # [ForceSellItem] == "true" // 8.67
[UniqueName] == "Twisted Distant Memory" # [ForceSellItem] == "true" // 8.19
[UniqueName] == "Augmented Distant Memory" # [ForceSellItem] == "true" // 8.19
[UniqueName] == "Replica Pillars of Arun" # [ForceSellItem] == "true" // 6.00
[UniqueName] == "Caer Blaidd, Wolfpack's Den" # [ForceSellItem] == "true" // 5.34
[UniqueName] == "Death and Taxes" # [ForceSellItem] == "true" // 5.00
[UniqueName] == "Poorjoy's Asylum" # [ForceSellItem] == "true" // 5.00
[UniqueName] == "Mao Kun" # [ForceSellItem] == "true" // 4.00
[UniqueName] == "Hallowed Ground" # [ForceSellItem] == "true" // 4.00
[UniqueName] == "Oba's Cursed Trove" # [ForceSellItem] == "true" // 4.00
[UniqueName] == "Hall of Grandmasters" # [ForceSellItem] == "true" // 3.40
[UniqueName] == "Vaults of Atziri" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "Pillars of Arun" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "Acton's Nightmare" # [ForceSellItem] == "true" // 3.00
[UniqueName] == "Whakawairua Tuahu" # [ForceSellItem] == "true" // 2.90
[UniqueName] == "Maelström of Chaos" # [ForceSellItem] == "true" // 2.00
[UniqueName] == "Olmec's Sanctum" # [ForceSellItem] == "true" // 2.00
