//
//
//DateAndTime
//
// Now entirely automated generation with:  https://github.com/KintaroEB/EB-JSON-IPD
// Data used from poe.ninja/api/ : https://github.com/ayberkgezer/poe.ninja-API-Document
// Feedback please to @kintaro_oe Discord - or channel #pickit-ipd
//
//
// Exiled Bot Pickit
//
// You'll find the item names list in the ItemNameList.txt file, in the main bot folder, if some name are missing, please send them to us in pm and I'll add them to upcoming versions.
// You'll find the mods list in the ModsList.html file, in the main bot folder, remember to only use expressions from the right (ie. local_minimum_added_physical_damage, base_maximum_energy_shield, ...). 
//
// There are several special mods here to make pickit maker's life easier:
// [TotalResistances] that will make the bot sum all resistances on each item and compare them to the value (ie. [Category] == "Helm" # [TotalResistances] > "50", to keep every helm that has more than 50 sum up resistance value.  
// [DPS] that will make the bot compute the dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [DPS] >= "250").
// [Elemental DPS] that will make the bot compute ONLY the elemental dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [Elemental DPS] >= "200").
// [Physical DPS] that will make the bot compute ONLY the physical dps of any weapon and compare it to the value (ie. [Category] == "1Handed" # [Physical DPS] >= "250").
// [TotalSpellElementalDamage] that will make bot compute the total added spell damage and elemental damage from an item (in %).
// [TotalFireSpellDamage] that will make bot compute the total added fire spell damage from an item (including spell damage) (in %).
// [TotalColdSpellDamage] that will make bot compute the total added cold spell damage from an item (including spell damage) (in %).
// [TotalLightningSpellDamage] that will make bot compute the total added lightning spell damage from an item (including spell damage) (in %).
// [Influence] can be used to filter items by their influence type. Possible values for [Influence] are "None", "Shaper", "Elder", "Crusader", "Redeemer", "Hunter", "Warlord".
// Use this tag with == or != operators to include or exclude items with specific influences (ie. [Influence] == "Shaper" to include only items with Shaper influence, [Influence] != "Elder" to exclude items with Elder influence).
//
// Syntax is: [Key] operator "Value"
// Key could be replaced by any of the following list, operator could be !=, ==, <=, >=, <, > and Value could be any corresponding value (ie. a number if type is Quality)
// Key List: Type, ItemLevel, MapTier, Armor, Evasion, Energy Shield, Computed Armor, Computed Evasion, Computed Energy Shield, Rarity, Quality, Sockets, Linked, and all the mods found in ModsList.html file.
// You can use a mod by its index (if it is not in the ModsList.txt file) this way [modindex] == "value", ie. [587] == "30" for +30 int mod. Press F7 to dump inventory and find mod indexes.
// Flags that can be used are : [StashItem] == "true", [StashUnid] == "true", [SellItem] == "true", [SellUnid] == "true". Please note that [SellItem] tag will ALWAYS make the bot identify item.
// About Key Rarity, only operators == and != can be used and possible values are: "Normal", "Magic", "Rare", "Unique".
// You can use different equipment categories as well, possible values: "Chest", "Shield", "Helm", "Ring", "Amulet", "Flask", "Weapon", "1Handed", "2Handed", "Gloves", "Boots", "Belt", "Map", "Contract", "Jewel", "Talisman", "Card", "Leaguestone", "Prophecy", "Fossil", "Organ".
// Operators && and || are available, parenthesis are working.
// # is used to separate mods checked after item identification. If an item matchs mods before the # and doesn't match the ones after, it will be sold to vendor.
// If you didn't noticed, // is used for comments.
//
// /!\ Be careful!!! local_ mod name means that the mods is applied on the stats of the items rather than the stats of your char. local_attack_speed_+% for instance is applied on the weapon only
// and attack_speed_+% is global on the character (ring,amy,belt...) /!\
//
// If you want to chance an item, simply add for instance [Type] == "Glorious Plate" # [ChanceItem] == "true", to make the bot pickup any glorious plate it find and use an orb of chance on it (Kaom's Heart FTW).
// Be careful, if you set up the Glorious Plate to be Chanced, no need to add any line for the bot to pick up the white item or sell magic and rare. Just setup [Type] == "Your Item" # [ChanceItem] == "true" and the bot will do the rest.
//
//
//
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                    BOOKMARKS                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
//
// Chaos Recipe
// Currency
// Fragment
// Oil
// Incubators
// Scarab
// Fossil
// Resonator
// Essence
// DivinationCard
// DeliriumOrb
// Omen
// Invitation
// Memory
// AllflameEmber
// Sockets
// Maps
// Unique Items
//
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                            	   CHAOS RECIPE                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
//
// Use the following lines in case you want to identify all Rares for Alteration farm
// Also usable to farm basic life+resist gear
// All lines except "Shield" have to be enabled in order to make !IDENTIFIED! Chaos Recipe work!
// 
// remove all "//" to run UNID chaos recipe

// [Category] == "Helm" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Chest" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Amulet" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Ring" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Belt" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Gloves" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"
// [Category] == "Boots" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [base_movement_velocity_+%] >= "999" && [StashItem] == "true"

// [Category] == "Weapon" 	&& [Rarity] 	== "Rare" # [DPS] > "999" && [StashItem] == "true"

// [Category] == "Shield" 	&& [Rarity] 	== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && [StashItem] == "true"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  CURRENCY                                       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

//Currency
//Fragment
//Oil
//Incubator
//Scarab
//Fossil
//Resonator
//Essence
//DivinationCard
//DeliriumOrb
//Omen
//Invitation
//Memory
//AllflameEmber

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  SOCKETS                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
  
[Sockets] == "6" && [Linked] >= "6" 	# [StashItem] =="true" // Keep 6L6S

[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Normal"     # [SellUnid] == "true" // Sell 6S Whites
[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Magic" 		# [SellUnid] == "true" // Sell 6S Magic
[Sockets] == "6" && [Linked] <= "5" && [Rarity] == "Rare" 		# [SellUnid] == "true" // Sell 6S Rare

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                     MAPS                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// Take all maps - Handling what maps to run is done in the Map.ipd

[Category] == "Map" && [MapTier] >= "1" # [StashItem] == "true"  // Take all Maps & Ignore all Contract/Blueprints/Incubators
// [Category] == "Map" # [StashItem] == "true" // Take all Maps/Contract/Blueprints/Incubators

// [Category] == "Map" && [MapTier] >= "6" # [StashItem] == "true"  // Picks only Yellow+
// [Category] == "Map" && [MapTier] >= "11" # [StashItem] == "true"  // Picks only Red+
// [Category] == "Map" && [MapTier] >= "14" # [StashItem] == "true"  // Take all Maps T14+ [Conquer/Boss maps can drop T14-18]

// [Category] == "Map" && [Rarity] == "Normal" 	# [StashItem] == "true" // Take all normal maps
// [Category] == "Map" && [Rarity] == "Magic" 	# [StashItem] == "true" // Take all magic maps
// [Category] == "Map" && [Rarity] == "Rare" 	# [StashItem] == "true" // Take all rare maps
// [Category] == "Map" && [Rarity] == "Unique" 	# [StashItem] == "true" // Take all unique maps Handled by UNIQUE ITEMS meta rule

//UniqueMap


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                 UNIQUE ITEMS                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

// DO NOT COMMENT THIS LINE - "ForceSellItem" is used for each low value unique
[Rarity] == "Unique" # [StashItem] == "true"


//////////////////////////////////////////////
//                                          //
//                  Jewels                  //
//                                          //
//////////////////////////////////////////////

// Jewels
[Type] == "Prismatic Jewel" && [Rarity] == "Unique"	# [StashItem] == "true"
[Type] == "Timeless Jewel"  && [Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Cobalt Jewel" 	&& [Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Crimson Jewel" 	&& [Rarity] == "Unique" # [StashItem] == "true"
[Type] == "Viridian Jewel"  && [Rarity] == "Unique" # [StashItem] == "true"

// Delirium Specifics
[Type] == "Large Cluster Jewel"  && [Rarity] == "Unique"  # [StashItem] == "true"
[Type] == "Medium Cluster Jewel" && [Rarity] == "Unique"  # [StashItem] == "true"
[Type] == "Small Cluster Jewel"  && [Rarity] == "Unique"  # [StashItem] == "true"

// Talismans
[Category] == "Talisman" && [Rarity] == "Unique"  # [StashItem] == "true" // Keep all unique talismans

//UniqueJewel

//////////////////////////////////////////////
//                                          //
//                   Flasks                 //
//                                          //
//////////////////////////////////////////////
// all Flasks          						//
//////////////////////////////////////////////
//UniqueFlask

//////////////////////////////////////////////
//                                          //
//                   Weapons                //
//                                          //
//////////////////////////////////////////////
// all Weapons          					//
//////////////////////////////////////////////
//UniqueWeapon

//////////////////////////////////////////////
//                                          //
//                  Armour                  //
//                                          //
//////////////////////////////////////////////
// Boots, Gloves, Helmets, Shields, Chests, //
// Quivers									//
//////////////////////////////////////////////
//UniqueArmour

//////////////////////////////////////////////
//                                          //
//               Accessories                //
//                                          //
//////////////////////////////////////////////
// Amus, Rings, Belts						//
//////////////////////////////////////////////
//UniqueAccessory






























/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                     E N D                                       //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
////////////          FOLLOWING STUFF IS MOST LIKELY NOT NEEDED          ////////////
////////////                DELETE IF YOU DON'T NEED IT          	     ////////////
/////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                   Abyss                                         //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////


// Rares only
[Type] == "Stygian Vise" 			&& [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Murderous Eye Jewel" 	&& [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Searching Eye Jewel" 	&& [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Hypnotic Eye Jewel" 		&& [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Ghastly Eye Jewel" 		&& [Rarity] == "Rare" # [StashItem] == "true"


//////////////////////////////////////////////
//                                          //
//                F L A S K S               //
//                                          //
//////////////////////////////////////////////

// [Type] == "Small Life Flask"
// [Type] == "Medium Life Flask"
// [Type] == "Large Life Flask"
// [Type] == "Greater Life Flask"
// [Type] == "Grand Life Flask"
// [Type] == "Giant Life Flask"
// [Type] == "Colossal Life Flask"
// [Type] == "Sacred Life Flask"
// [Type] == "Hallowed Life Flask"
// [Type] == "Sanctified Life Flask"
// [Type] == "Divine Life Flask"
// [Type] == "Eternal Life Flask"

// [Type] == "Small Mana Flask"
// [Type] == "Medium Mana Flask"
// [Type] == "Large Mana Flask"
// [Type] == "Greater Mana Flask"
// [Type] == "Grand Mana Flask"
// [Type] == "Giant Mana Flask"
// [Type] == "Colossal Mana Flask"
// [Type] == "Sacred Mana Flask"
// [Type] == "Hallowed Mana Flask"
// [Type] == "Sanctified Mana Flask"
// [Type] == "Divine Mana Flask"
// [Type] == "Eternal Mana Flask"

// [Type] == "Small Hybrid Flask"
// [Type] == "Medium Hybrid Flask"
// [Type] == "Large Hybrid Flask"
// [Type] == "Colossal Hybrid Flask"
// [Type] == "Sacred Hybrid Flask"
// [Type] == "Hallowed Hybrid Flask"

// [Type] == "Quicksilver Flask"
// [Type] == "Bismuth Flask"
// [Type] == "Stibnite Flask"
// [Type] == "Amethyst Flask"
// [Type] == "Ruby Flask"
// [Type] == "Sapphire Flask"
// [Type] == "Topaz Flask"
// [Type] == "Silver Flask"
// [Type] == "Aquamarine Flask"
// [Type] == "Diamond Flask"
// [Type] == "Granite Flask"
// [Type] == "Jade Flask"
// [Type] == "Quartz Flask"
// [Type] == "Sulphur Flask"
// [Type] == "Basalt Flask"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                              C H A N C I N G                                    //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
// setup your chancing rules here - some examples ahead							   //
/////////////////////////////////////////////////////////////////////////////////////

// [Type] == "Onyx Amulet"              # [ChanceItem] == "true" && [Rarity] == "Normal" // Astramentis preferably
// [Type] == "Slaughter Knife"          # [ChanceItem] == "true" && [Rarity] == "Normal" // Bino's
// [Type] == "Sharkskin Booots"         # [ChanceItem] == "true" && [Rarity] == "Normal" // Blood Dance (Vaal Roll +1 Frenzy)
// [Type] == "Varnished Coat"           # [ChanceItem] == "true" && [Rarity] == "Normal" // Carcass Jack
// [Type] == "Penetrating Arrow Quiver" # [ChanceItem] == "true" && [Rarity] == "Normal" // Drillneck
// [Type] == "Deicide Mask"             # [ChanceItem] == "true" && [Rarity] == "Normal" // Heretic's Veil
// [Type] == "Glorious Plate"           # [ChanceItem] == "true" && [Rarity] == "Normal" // Kaom's Heart
// [Type] == "Desert Brigandine"        # [ChanceItem] == "true" && [Rarity] == "Normal" // Lightning Coil
// [Type] == "Deerskin Gloves"          # [ChanceItem] == "true" && [Rarity] == "Normal" // Maligaro's Virtuosity
// [Type] == "Gavel"                    # [ChanceItem] == "true" && [Rarity] == "Normal" // Mjolnir
// [Type] == "Judgement Staff"          # [ChanceItem] == "true" && [Rarity] == "Normal" // Pledge of Hands
// [Type] == "Titanium Spirit Shield"   # [ChanceItem] == "true" && [Rarity] == "Normal" // Rathpith
// [Type] == "Ursine Pelt"              # [ChanceItem] == "true" && [Rarity] == "Normal" // Rat's Nest
// [Type] == "Granite Flask"            # [ChanceItem] == "true" && [Rarity] == "Normal" // Rumi's Concoction
// [Type] == "Occultist's Vestment"     # [ChanceItem] == "true" && [Rarity] == "Normal" // Shavronne's Wrappings
// [Type] == "Sorcerer Boots"           # [ChanceItem] == "true" && [Rarity] == "Normal" // Skyforth
// [Type] == "Siege Axe"                # [ChanceItem] == "true" && [Rarity] == "Normal" // Soul Taker
// [Type] == "Gold Ring"                # [ChanceItem] == "true" && [Rarity] == "Normal" // Ventor's Gamble or Andvarius
// [Type] == "Prophecy Wand"            # [ChanceItem] == "true" && [Rarity] == "Normal" // Void Battery
// [Type] == "Conjurer Gloves"          # [ChanceItem] == "true" && [Rarity] == "Normal" // Voidbringer (Vaal Roll +1 Gems)
// [Type] == "Spine Bow"                # [ChanceItem] == "true" && [Rarity] == "Normal" // Voltaxic Rift
// [Type] == "Sacrificial Garb"         # [ChanceItem] == "true" && [Rarity] == "Normal" // 25% chance to obtain the Shadowstitch. @ the Altar of Corruption at Locus of Corruption

// T1
// [Type] == "Heavy Belt" 			# [ChanceItem] == "true" && [Rarity] == "Normal" // Mageblood
// [Type] == "Leather Belt" 		# [ChanceItem] == "true" && [Rarity] == "Normal" // Headhunter
// [Type] == "Elegant Round Shield" # [ChanceItem] == "true" && [Rarity] == "Normal" // Squire

// T2
// [Type] == "Champion Kite Shield" # [ChanceItem] == "true" && [Rarity] == "Normal" // Aegis Aurora



//////////////////////////////////////////////
//                                          //
//                  JEWELS                  //
//                                          //
//////////////////////////////////////////////

// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare"  # [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare"  # [StashItem] == "true"

// ilvl
[Type] == "Small Cluster Jewel"  && [ItemLevel] >= "84"  # [StashItem] == "true"
[Type] == "Medium Cluster Jewel" && [ItemLevel] >= "84"  # [StashItem] == "true"
[Type] == "Large Cluster Jewel"  && [ItemLevel] >= "84"  # [StashItem] == "true"

[Type] == "Small Cluster Jewel" && [local_jewel_expansion_passive_node_index] == "54" && [local_jewel_expansion_passive_node_count] == "3" # [StashItem] == "true"
[Type] == "Small Cluster Jewel"  && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "54" && [local_jewel_expansion_passive_node_count] == "3" # [StashItem] == "true"
[Type] == "Small Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "54" && [local_jewel_expansion_passive_node_count] == "2" # [StashItem] == "true"

// Bow
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84"  && [local_jewel_expansion_passive_node_index] == "4" && [local_jewel_expansion_passive_node_count] >= "11" # [StashItem] == "true" //Cheap
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "4" && [local_jewel_expansion_passive_node_count] == "12" # [StashItem] == "true"
[Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "4" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Flask
[Type] == "Medium Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "37" && [local_jewel_expansion_passive_node_count] == "6" # [StashItem] == "true"

// Minion
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "17" && [local_jewel_expansion_passive_node_count] == "12" # [StashItem] == "true"

// Fire
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "13" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"
[Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "13" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Chaos
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "16" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"
[Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "16" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Lightning get local_jewel_expansion_passive_node_index
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "14" && [local_jewel_expansion_passive_node_count] == "12" # [StashItem] == "true"

// Attack
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "9" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"
[Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "9" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Physical get local_jewel_expansion_passive_node_index
// [Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Axe get local_jewel_expansion_passive_node_index
// [Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "" && [local_jewel_expansion_passive_node_count] == "8" # [StashItem] == "true"

// Cold
[Type] == "Large Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "15" && [local_jewel_expansion_passive_node_count] == "12" # [StashItem] == "true"
[Type] == "Large Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "15" && [local_jewel_expansion_passive_node_count] == "12" # [StashItem] == "true"

// Trap&Mine
[Type] == "Medium Cluster Jewel" && [ItemLevel] >= "84" && [local_jewel_expansion_passive_node_index] == "33" && [local_jewel_expansion_passive_node_count] == "4" # [StashItem] == "true" //Trap/Mine throwing speed i84+
[Type] == "Medium Cluster Jewel" && ([ItemLevel] >= "50" && [ItemLevel] <= "67") && [local_jewel_expansion_passive_node_index] == "33" && [local_jewel_expansion_passive_node_count] == "4" # [StashItem] == "true" // ilvl50-67 ideal for rolling: Guerilla Tactics & Surprise Sabo / Set and Forget


// Custom Cluster for frostblades
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_cold_conduction] >= "1" && [StashItem] == "true"  // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_cold_conduction] >= "1" && [StashItem] == "true"  // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_stormrider] >= "1" && [StashItem] == "true"  // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_stormrider] >= "1" && [StashItem] == "true"  // For rolling 1 Added Passive Skill is Cold Conduction 11343 & 1 Added Passive Skill is Stormrider 11349

// By popularity
// local_affliction_notable_widespread_destruction
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_widespread_destruction] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare"       # [local_affliction_notable_widespread_destruction] >= "1" && [StashItem] == "true"

// local_affliction_notable_renewal
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_renewal] >= "1" && [StashItem] == "true"

// local_affliction_notable_first_among_equals
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel"  && [Rarity] == "Rare" 	# [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true"

// local_affliction_notable_replenishing_presence
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel"  && [Rarity] == "Rare" 	# [local_affliction_notable_replenishing_presence] >= "1" && [StashItem] == "true"

// local_affliction_notable_prismatic_heart
// [Type] == "Small Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true"
// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_prismatic_heart] >= "1" && [StashItem] == "true"

// local_affliction_notable_vengeful_commander
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_vengeful_commander] >= "1" && [StashItem] == "true"

// local_affliction_notable_wicked_pall
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_wicked_pall] >= "1" && [StashItem] == "true"

// local_affliction_notable_exposure_therapy
// [Type] == "Small Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true"
// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_exposure_therapy] >= "1" && [StashItem] == "true"

// local_affliction_notable_rotten_claws
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_rotten_claws] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_rotten_claws] >= "1" && [StashItem] == "true"

// local_affliction_notable_energy_from_naught
// [Type] == "Small Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_energy_from_naught] >= "1" && [StashItem] == "true"
// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_energy_from_naught] >= "1" && [StashItem] == "true"

// local_affliction_notable_unholy_grace
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_unholy_grace] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_unholy_grace] >= "1" && [StashItem] == "true"

// local_affliction_notable_disorienting_display
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_disorienting_display] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_disorienting_display] >= "1" && [StashItem] == "true"

// local_affliction_notable_feasting_fiends
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_feasting_fiends] >= "1" && [StashItem] == "true"

// local_affliction_notable_doryanis_lesson
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_doryanis_lesson] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_doryanis_lesson] >= "1" && [StashItem] == "true"

// local_affliction_notable_vicious_bite
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_vicious_bite] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_vicious_bite] >= "1" && [StashItem] == "true"

// local_affliction_notable_spiked_concoction
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_spiked_concoction] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_spiked_concoction] >= "1" && [StashItem] == "true"

// local_affliction_notable_brush_with_death
// [Type] == "Small Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Magic"     # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Magic"      # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"
// [Type] == "Small Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"
// [Type] == "Medium Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"
// [Type] == "Large Cluster Jewel" && [Rarity] == "Rare" 	    # [local_affliction_notable_brush_with_death] >= "1" && [StashItem] == "true"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                  G E M S                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////


// Quality handling is done in the GUI
// Unlisted gems with 0% quality are ignored
// GUI 10% setup will pickup all 10% quality gems even though those are not listed here

// Drop Only
[Type] == "Empower Support" 	# [StashItem] == "true"
[Type] == "Enhance Support" 	# [StashItem] == "true"
[Type] == "Enlighten Support" 	# [StashItem] == "true"


/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//                                    Heist                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////


// I do not know what ones are valuable in this list, // the ones you do not want

[Type] == "Rogue's Marker"              # [StashItem] == "true"

[Type] == "Contract: Bunker"			# [ForceSellItem] == "true"
[Type] == "Contract: Laboratory" 		# [ForceSellItem] == "true"
[Type] == "Contract: Prohibited Library"   	# [ForceSellItem] == "true"
[Type] == "Contract: Records Office" 	   	# [ForceSellItem] == "true"
[Type] == "Contract: Repository" 		# [ForceSellItem] == "true"
[Type] == "Contract: Smuggler's Den" 	    	# [ForceSellItem] == "true"
[Type] == "Contract: Tunnels" 			# [ForceSellItem] == "true"
[Type] == "Contract: Underbelly" 		# [ForceSellItem] == "true"
[Type] == "Contract: Mansion"               	# [ForceSellItem] == "true"

[Type] == "Blueprint: Bunker" 			# [ForceSellItem] == "true"
[Type] == "Blueprint: Laboratory" 		# [ForceSellItem] == "true"
[Type] == "Blueprint: Prohibited Library" 	# [ForceSellItem] == "true"
[Type] == "Blueprint: Records Office" 		# [ForceSellItem] == "true"
[Type] == "Blueprint: Repository" 		# [ForceSellItem] == "true"
[Type] == "Blueprint: Smuggler's Den" 	# [ForceSellItem] == "true"
[Type] == "Blueprint: Tunnels" 			# [ForceSellItem] == "true"
[Type] == "Blueprint: Underbelly" 		# [ForceSellItem] == "true"
[Type] == "Blueprint: Mansion" 			# [ForceSellItem] == "true"







// FINAL END